--------------------------5b8e4e99e11f2f1b
Content-Disposition: form-data; name="ZIP"; filename="h.png"
Content-Type: image/png

--------------------------8c078fed966ff6fe
Content-Disposition: form-data; name="ZIP"; filename="tree-pack.xml"
Content-Type: application/xml

<?xml version="1.0"?>
<Packages>
  <Individual name="Designer">
    <Name>Designer</Name>
    <Description>A BrAIn-API add-on that adds routes to help people design. This makes routes to generate colour palettes, generates fonts and even send previews of those to show how they look.</Description>
    <ID></ID>
    <FilePath>/packages/ID</FilePath>
  </Individual>
</Packages>

--------------------------8c078fed966ff6fe--

--------------------------5b8e4e99e11f2f1b--
